# NacosDemo

./: .project  readme.md
com.comment.nacoscommon/: .gitignore  build.gradle  settings.gradle
com.comment.nacoscommon/src/main/java/com/comment/bean/: Comment.java
com.comment.nacoscommon/src/main/java/com/comment/common/: Application.java  User.java
com.comment.nacoscommon/src/main/java/com/comment/util/: EasyUIDataGridResult.java
com.comment.nacoscommon/src/test/java/com/comment/common/: ApplicationTests.java
com.comment.nacosconsumer/: build.gradle  settings.gradle
com.comment.nacosconsumer/src/main/java/com/comment/consumer/: Application.java  CommentFeignClientFallback.java  PageController.java  UserConsumerController.java  UserFeignClient.java
com.comment.nacosconsumer/src/main/java/com/comment/consumer/utils/: WebInterceptor.java  WebMvnConfigurer.java
com.comment.nacosconsumer/src/main/resources/: application.yml
com.comment.nacosconsumer/src/main/resources/static/public/media/css/: style.css
com.comment.nacosconsumer/src/main/resources/templates/: allComment.html  average.html  commentStatistics.html  hello.html  homePage.html  homePageIn.html  login.html  middleComment.html  negativeComment.html  positiveComment.html  textCloud.html  uploadJson.html
com.comment.nacosconsumer/src/test/java/com/comment/consumer/: ApplicationTests.java
com.comment.nacosservice/: .gitignore  build.gradle  settings.gradle
com.comment.nacosservice/src/main/java/com/comment/user/: Application.java  GetName.java  UserController.java
com.comment.nacosservice/src/main/java/com/comment/user/config/: Swagger2Config.java
com.comment.nacosservice/src/main/java/com/comment/user/dao/: CommentMapper.java  UserMapper.java
com.comment.nacosservice/src/main/java/com/comment/user/model/: Comment.java  CommentExample.java  User.java  UserExample.java
com.comment.nacosservice/src/main/resources/: application.yml  generator.xml  logback-spring.xml
com.comment.nacosservice/src/main/resources/com/comment/user/dao/: CommentMapper.xml  UserMapper.xml
com.comment.nacosservice/src/test/java/com/comment/user/: ApplicationTests.java
com.comment.test/: .gitignore  build.gradle  settings.gradle
com.comment.test/src/main/java/com/comment/test/: Application.java
com.comment.test/src/main/java/com/comment/test/controller/: Controller.java
com.comment.test/src/main/java/com/comment/test/feginclient/: RemoteClient.java  RemoteHystrix.java
com.comment.test/src/main/resources/: application.yml
com.comment.test/src/test/java/com/comment/test/: ApplicationTests.java
