plugins {
	id 'org.springframework.boot' version '2.1.2.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'
//,'io.spring-cloud-alibaba-dependencies'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	//implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	//健康监控启动程序后我们在地址栏录入 http://127.0.0.1:8801/actuator/health  即可查看当前服务的状态 UP（正常运行）、DOWN、OUT_OF_SERVICE、UN_KNOWN 
	compile('org.springframework.boot:spring-boot-starter-actuator')
	// Eureka 是Netflix开源的服务发现组件，本身是一个基于REST的服务。它包含Server和Client两部分。
	//Spring Cloud将它集成到子项目Spring Cloud Netflix中，从而实现微服务的注册与发现
	//compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-netflix-eureka-client', version: '2.0.2.RELEASE'
	
	  //数据源
	compile group: 'com.alibaba', name: 'druid', version: '1.1.10' 
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
    //配置mybatis
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2"
    // https://mvnrepository.com/artifact/org.mybatis/mybatis-spring
	//compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.3.2'
	// https://mvnrepository.com/artifact/org.mybatis/mybatis
	//compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    //mybatis-generator core 包
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version:'1.3.2'
    // fastJson
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.47'
	//UUID
	compile group: 'com.eaio.uuid', name: 'uuid', version: '3.2'
	// pagehelper-spring-boot-starter
	compile group: 'com.github.pagehelper', name: 'pagehelper-spring-boot-starter', version: '1.2.5'
	// 热部署
	compile group: 'org.springframework.boot', name: 'spring-boot-devtools', version: '2.0.4.RELEASE'
	// Swagger2生成接口文档
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	// Swagger2界面
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	
	//nacos
	compile group: 'org.springframework.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery', version: '0.9.0.RELEASE'
	
	
	
	
    
}

